	Pinos digitais

   0 > Tx do Bluetooth (azul)
   1 > Rx do Bluetooth (azul)
   2 > Buzzer (castanho)
  ~3 > IN1 do motor A Tras (laranja)
   4 > IN1 do motor A Frente (azul)
  ~5 > IN2 do motor A Tras (verde)
  ~6 > IN3 do motor B Tras (amarelo)
   7 > IN2 do motor A Frente (roxo)
   8 > IN3 do motor B Frente (preto)
  ~9 > IN4 do motor B Tras (branco)
 ~10 > LED (cinzento)
 ~11 > ECHO do sensor Ultrasons (verde)
  12 > TRIG do sensor Ultrasons (verde)
  13 > IN4 do motor B Frente (castanho)



		Pinos analogicos

A0 - Vout do sensor Temperatura (amarelo)
A1 - LDR sensor (branco)
A2
A4
A5





		App: Botoes

1 - btnUp: Mover FRENTE
2 - btnDown: Mover TRAS
3 - btnLeft: Mover ESQUERDA
4 - btnRight: Mover DIREITA
5 - btnStop: PARAR movimento
6 - Velocidade SLOW ???
7 - Velocidade HIGH ???
8 - Acender LEDs ???
9 - Buzzer
