<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="@string/settings"
          android:orderInCategory="100"
          app:showAsAction="never">

        <!--Buzzer-->
        <item android:id="@+id/menuBuzzer"
              android:title="@string/buzzer"/>


        <!--LEDs-->
        <item android:title="@string/LEDs">
            <menu>
                <item android:id="@+id/menuLedsOn"
                      android:title="@string/ledsON"/>
                <item android:id="@+id/menuLedsOff"
                      android:title="@string/ledsOFF"/>
            </menu>
        </item>


        <!--SaveData-->
        <item android:id="@+id/menuSaveData"
              android:title="@string/saveData"/>
        <!--<item android:title="@string/saveData">
            <menu>

                <item android:id="@+id/menuSaveDistance"
                      android:title="@string/saveDistance"/>
            </menu>
        </item>-->

        <!--Velocity-->
        <!--<item android:title="@string/speed">
            <menu>
                <item android:id="@+id/menuSpeedMax"
                      android:title="@string/speedMax"/>
                <item android:id="@+id/menuSpeedMin"
                      android:title="@string/speedMin"/>
            </menu>
        </item>-->

        <!--SaveData-->
        <item android:id="@+id/menuExit"
              android:title="@string/menuExit"/>


    </item>
</menu>